concept_battlefield_3_weapon_class_assault_rifle
=> nrel_main_idtf: [class assault rifle Battlefield 3] (* <- lang_en;; *);
=> nrel_main_idtf: [Класс штурмовые винтовки Battlefield 3] (* <- lang_ru;; *);

<- concept_battlefield_3_weapons;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр. (Класс штурмовые винтовки Battlefield 3)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Класс штурмовые винтовки в <b><sc_element sys_idtf="computer_game_battlefield_3">Battlefield 3</b></sc_element> — 
		особый тип оружия пребназначеный для нанесения урона <b><sc_element sys_idtf="concept_battlefield_3_character">персонажам</b></sc_element> противника.] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf:[Утв.1 (Классы оружия из игры 'Battlefield 3')] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [Штурмовые винтовки обладают следующими характеристиками:<br>
			максимальный урон: 25<br>
			минимальный урон: 17<br>
			ёмкость магази: 20-30 патронов<br>
			Режим огня: автоматический, одиночный, очередью(не всегда)
			] (* <- lang_ru;; => nrel_format: format_html;; *);;
	*);;
*);


=> nrel_battlefield_3_weapon_max_damage: 25.0;
=> nrel_battlefield_3_weapon_min_damage: 27.0;
=> nrel_battlefield_3_weapon_min_damage_distance: 10;
=> nrel_battlefield_3_weapon_max_damage_distance: 50;
=> nrel_battlefield_3_weapon_magazine_capacity: 30;
=> nrel_battlefield_3_weapon_rate_of_fire: 900;
=> nrel_battlefield_3_weapon_full_reload_time: 3.2;
=> nrel_battlefield_3_weapon_tactical_reload_time: 2.5;
=> nrel_weapon_fire_mode: concept_weapon_single_fire_mode; concept_weapon_burst_fire_mode; concept_weapon_auto_fire_mode;


=> nrel_battlefield_3_weapon_recoil_right: 0.2k;
=> nrel_battlefield_3_weapon_recoil_left: 0.2k;
=> nrel_battlefield_3_weapon_recoil_up: 0.8k;

<- sc_node_not_relation;;

